
# WEB #
server.port=8088
server.servlet.context-path=/ski

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/spring-db-1?useUnicode=true&useJDBCC
ompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=f
alse&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect